<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Standing Desks</title>
    <link rel="stylesheet" href="ddw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="title-container">
                <img src="Images/desk.png" alt="Logo" class="logo">
                <h1 class="title">PIYUSH STANDING DESKS</h1>
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="rising-desks.html">Rising Desks</a></li>
                <li><a href="health-benefits.html">Health Benefits</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="form-container">
                <form class="form" action="mailto:your-email@example.com" method="post" enctype="text/plain">
                    <fieldset>
                        <legend>Enter your details:</legend>
                        <label for="fname">First Name: *</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br>
                        <label for="lname">Last Name: *</label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" required><br>
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="your-mail@example.com"><br>
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" placeholder="Enter your Message"></textarea><br>
                        <input type="submit" value="Submit through Email">
                    </fieldset>
                </form>
            </div>
            <div class="image-container">
                <img class="image" src="Images/contact-us-image.jpg" alt="Contact Us Image">
            </div>
        </div>

        <div class="about-us-section2">
            <div class="about-us-content2">
                <h2>About Us</h2>
                <p>
                    At Piyush Standing Desks, we're passionate about empowering you to work healthy.
                    We design and build standing desks that elevate your workday (literally!) and keep you energized.
                    We offer a variety of styles to fit your space and needs, all with the promise of long-lasting quality.
                    Join the standing revolution with us!
                </p>
            </div>
            <div class="google-map2">
                <!-- Embed Google Map iframe here -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.956057848578!2d72.86831067497607!3d19.02165788217175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf699771b8df%3A0x3f49b4a04fc3d68c!2sVIIE%20-%20Vidyalankar%20Institute%20for%20International%20Education!5e0!3m2!1sen!2sin!4v1711107513215!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-us2">
                <h2>Contact Us</h2>
                <p>
                    <strong>Email:</strong> piyush.jawkar@viie.edu.in<br><br>
                    <strong>Phone:</strong> +91 9867329285<br><br>
                    <strong>Address:</strong> Vidyalankar Educational Complex , Wadala, Mumbai 400037
                </p>
            </div>
        </div>

        <div class="background-image"></div>

    </div>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                &copy; 2024 Piyush Standing Desks. All rights reserved.
            </div>
            <div class="social-media">
                <a href="#"><img src="Images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="Images/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="Images/x.png.png" alt="X/Twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>