<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Standing Desks</title>
    <link rel="stylesheet" href="ddw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="title-container">
                <img src="Images/desk.png" alt="Logo" class="logo">
                <h1 class="title">PIYUSH STANDING DESKS</h1>
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="rising-desks.html">Rising Desks</a></li>
                <li><a href="health-benefits.html">Health Benefits</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>

        <div class="health-benefits-text">
            Health Benefits:
        </div>

        <div class="health-benefits">
            <div class="benefit-item">
                <h3>Improved Posture</h3>
                <p>Standing desks encourage better posture by allowing you to stand upright, reducing strain on your neck, shoulders, and back.</p>
            </div>
            <div class="benefit-item">
                <h3>Reduced Risk of Obesity</h3>
                <p>Standing while working can help you burn more calories compared to sitting, potentially reducing the risk of obesity and weight-related health issues.</p>
            </div>
            <div class="benefit-item">
                <h3>Lowered Blood Sugar Levels</h3>
                <p>Studies have shown that alternating between sitting and standing throughout the day can help regulate blood sugar levels, reducing the risk of type 2 diabetes.</p>
            </div>
            <div class="benefit-item">
                <h3>Increased Energy and Productivity</h3>
                <p>Standing desks can boost energy levels and productivity by promoting better blood circulation and reducing the likelihood of afternoon slumps.</p>
            </div>
        </div>

        <hr class="horizontal-line3">

        <div class="video-feedback-text">
            Customers Video Feedbacks:
        </div>

        <div class="youtube-videos">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/93cNcjTl1Pc?si=SU_j2TlH6w68XfzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wZi903mkis0?si=jGPVE2lMBwUv7UYx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tucyD0XWgvI?si=PO8ds5q_KWyo0Myt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <hr class="horizontal-line4">

        <div class="audio-feedback-text">
            Customers Audio Feedbacks:
        </div>

        <div class="audio-reviews">
            <div class="audio-review">
                <audio controls>
                    <source src="Audio/audio1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p class="review-text">This standing desk has greatly improved my productivity and reduced my back pain.<br><br> - Thomas Shelby</p>
            </div>
            <div class="audio-review">
                <audio controls>
                    <source src="Audio/audio2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p class="review-text">I've been using this desk for a month now and I absolutely love it! Highly recommended.<br><br> - Paras Jadhav</p>
            </div>
            <div class="audio-review">
                <audio controls>
                    <source src="Audio/audio2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p class="review-text">Using the standing desk has been a game-changer for me. Not only has it helped alleviate my back pain, but it has also improved my productivity throughout the workday. <br><br> - Aarya Nikam</p>
            </div>
        </div>

        <div class="background-image"></div>

    </div>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                &copy; 2024 Piyush Standing Desks. All rights reserved.
            </div>
            <div class="social-media">
                <a href="#"><img src="Images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="Images/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="Images/x.png.png" alt="X/Twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>