<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Standing Desks</title>
    <link rel="stylesheet" href="ddw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="title-container">
                <img src="Images/desk.png" alt="Logo" class="logo">
                <h1 class="title">PIYUSH STANDING DESKS</h1>
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="rising-desks.html">Rising Desks</a></li>
                <li><a href="health-benefits.html">Health Benefits</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>

        <div class="welcome-text">
            Welcome to Piyush Standing Desks!!!
        </div>

        <div class="image-gallery">
            <div class="image-box">
                <img src="Images/desk1.png" alt="Image 1" width="1200" height="500">
            </div>
            <div class="image-box">
                <img src="Images/desk2.png" alt="Image 2" width="1200" height="500">
            </div>
            <div class="image-box">
                <img src="Images/desk3.png" alt="Image 3" width="1200" height="500">
            </div>
            <div class="image-box">
                <img src="Images/desk4.png" alt="Image 4" width="1200" height="500">
            </div>
            <div class="image-box">
                <img src="Images/desk5.png" alt="Image 5" width="1200" height="500">
            </div>
        </div>

        <hr class="horizontal-line">

        <div class="text-box">
            <h2 class="question">What are Standing Desks?</h2>
            <p class="answer">A standing desk, also known as a stand-up desk or height-adjustable desk, is a desk that allows users to work while standing up. Some standing desks can be used while standing only, while others can be adjusted to allow users to sit or stand.</p>
        </div>

        <hr class="horizontal-line2">

        <div class="about-us-section">
            <div class="about-us-content">
                <h2>About Us</h2>
                <p>
                    At Piyush Standing Desks, we're passionate about empowering you to work healthy.
                    We design and build standing desks that elevate your workday (literally!) and keep you energized.
                    We offer a variety of styles to fit your space and needs, all with the promise of long-lasting quality.
                    Join the standing revolution with us!
                </p>
            </div>
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.956057848578!2d72.86831067497607!3d19.02165788217175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf699771b8df%3A0x3f49b4a04fc3d68c!2sVIIE%20-%20Vidyalankar%20Institute%20for%20International%20Education!5e0!3m2!1sen!2sin!4v1711107513215!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <p>
                    <strong>Email:</strong> piyush.jawkar@viie.edu.in<br><br>
                    <strong>Phone:</strong> +91 9867329285<br><br>
                    <strong>Address:</strong> Vidyalankar Educational Complex , Wadala, Mumbai 400037
                </p>
            </div>
        </div>

        <div class="background-image"></div>

    </div>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                &copy; 2024 Piyush Standing Desks. All rights reserved.
            </div>
            <div class="social-media">
                <a href="#"><img src="Images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="Images/Iinstagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="Images/x.png.png" alt="X/Twitter"></a>
            </div>
        </div>
    </footer>

    <script src="JavaScript/homepage.js"></script>

</body>

</html>