<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Standing Desks</title>
    <link rel="stylesheet" href="ddw.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="title-container">
                <img src="Images/desk.png" alt="Logo" class="logo">
                <h1 class="title">PIYUSH STANDING DESKS</h1>
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="rising-desks.html">Rising Desks</a></li>
                <li><a href="health-benefits.html">Health Benefits</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>

        <div class="image-gallery2">
            <div class="desk-item">
                <img src="Images/desk1.png" alt="Desk 1">
                <h3>Simple Standing Desk</h3>
                <p>€200</p>
                <button class="add-to-cart" data-name="Simple Standing Desk" data-price="€200">Add to Basket</button>
            </div>
            <div class="desk-item">
                <img src="Images/desk2.png" alt="Desk 2">
                <h3>Adjustable Desk</h3>
                <p>€270</p>
                <button class="add-to-cart" data-name="Adjustable Desk" data-price="€270">Add to Basket</button>
            </div>
            <div class="desk-item">
                <img src="Images/desk3.png" alt="Desk 3">
                <h3>Gaming Desk</h3>
                <p>€300</p>
                <button class="add-to-cart" data-name="Gaming Desk" data-price="€300">Add to Basket</button>
            </div>
            <div class="desk-item">
                <img src="Images/desk4.png" alt="Desk 4">
                <h3>Electric Desk</h3>
                <p>€290</p>
                <button class="add-to-cart" data-name="Electric Desk" data-price="€290">Add to Basket</button>
            </div>
            <div class="desk-item">
                <img src="Images/desk5.png" alt="Desk 5">
                <h3>Office Desk</h3>
                <p>€320</p>
                <button class="add-to-cart" data-name="Office Desk" data-price="€320">Add to Basket</button>
            </div>
            <div class="desk-item">
                <img src="Images/desk6.jpg" alt="Desk 6">
                <h3>Engronomic Desk</h3>
                <p>€310</p>
                <button class="add-to-cart" data-name="Engronomic Desk" data-price="€310">Add to Basket</button>
            </div>

        </div>

        <div class="message-box" id="messageBox">Item added to basket</div>

        <div class="background-image"></div>

    </div>

    <footer>
        <div class="footer-content">
            <div class="copyright">
                &copy; 2024 Piyush Standing Desks. All rights reserved.
            </div>
            <div class="social-media">
                <a href="#"><img src="Images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="Images/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="Images/x.png.png" alt="X/Twitter"></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JavaScript/rising-desks.js"></script>

</body>

</html>